<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annoying Game</title>
    <link rel="stylesheet" href="css/insect.css">
</head>
<body>
    <div class="screen">
        <h1>An Annoying Game</h1>
        <button class="btn" id="start-btn">Play ze Game</button>
    </div>
    <div class="screen">
        <h1>What is the thing that annoys you the most?</h1>
        ulinsect-list
    </div>
</body>
<script src="js/insect.js"></script>
</html>